TestAppZMS/MainWindow.xaml

<Window x:Class="TestAppZMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppZMS"
        mc:Ignorable="d"
        x:Name="Win"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="CvsFiles" Source="{Binding Files}" ></CollectionViewSource>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="VM" ElementName="Win"></Binding>
    </Window.DataContext>
    <Grid>

        <TabControl>
            <TabItem Header="Загрузка данных">
                <Grid>
                    <Button Content="Загрузить файлы..." HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Command="{Binding LoadFileCommand}"/>
                    <DataGrid Margin="0,40,0,52" AutoGenerateColumns="False" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CvsFiles}}" IsReadOnly="True" SelectionUnit="CellOrRowHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Результат" Binding="{Binding Result}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя файла" Binding="{Binding FileName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Путь" Binding="{Binding FilePath}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Ошибки">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding VM.ShowErrCommand, ElementName=Win}" Content="Просмотр" CommandParameter="{Binding}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Result}" Value="True">
                                        <Setter Property="Background" Value="#FFBCDE88"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result}" Value="False">
                                        <Setter Property="Background" Value="#7FFF0000"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Text="{Binding ConnStr, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="664" Margin="0,0,0,10" Height="20"/>
                    <Button Content="Принять" HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="125" Command="{Binding SetConnStringCommand}"/>
                    <Label Content="Строка подключения:" HorizontalAlignment="Left" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="337" Height="22" Padding="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Просмотр данных">
                <Grid>
                    <Button Content="Обновить" Margin="0,0,584,0" Height="25" VerticalAlignment="Top" Command="{Binding GetZGLVCommand}"></Button>
                    <DataGrid AutoGenerateColumns="True" Margin="0,30,0,0" HorizontalAlignment="Left" Width="210" ItemsSource="{Binding ZglvList}" IsReadOnly="True" CurrentItem="{Binding CurrZglv, Mode=TwoWay}"/>
                    <DataGrid AutoGenerateColumns="True" Margin="215,30,10,0" ItemsSource="{Binding ZapList}" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
